{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "my first crud api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Sanjoy Paul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
